<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <main>
        <article>

            <section>

                <h1>Star Wars Assests!</h1>
            
                <h2> Find out who has the most capital and IP royalties!</h2>
                <input type="text" id="search_input" name="search_input" placeholder="Search by name" />
                <ul>
                    <li class = no-bullets>Luke Skywalker
                        <ul>
                            <li> 2 Vehicle</li>
                            <li> 2 Starships</li>
                            <li> 4 Films</li>

                        </ul>

                    </li>
                    <li class = no-bullets>Darth Vader
                        <ul>
                            <li> 2 Vehicles</li>
                            <li> 2 Starships</li>

                        </ul>

                    </li>

                    <li class = no-bullets>Leia Organa
                        <ul>
                            <li> 2 Vehicles</li>
                            <li> 2 Starships</li>

                        </ul>

                    </li>
                </ul>
            </section>
        </article>

    </main>



</body>

</html>